{
  "name": "jadcrypto-signal-engine-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend del JadCrypto Signal Engine: escaneo SMC de Futuros Binance + alertas + API REST.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs -d src/db/datasource.ts",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:generate": "npm run typeorm -- migration:generate",
    "lint": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
